((lambda (CBL) (((CBL (read (quote ()))) (quote ())) (quote (ST))))
 ((lambda (u) (u u)) (lambda (u)
    (lambda (s) (lambda (e) (lambda (c)
      (if (atom s)
          (if (intp s) ((cons (quote LV)) ((cons s) c))
          (if ((eq s) (quote nil)) ((cons (quote LV)) ((cons (quote ())) c))
          ((lambda (p) (if ((eq p) (quote ()))
                           ((cons (quote LV)) ((cons s) c))
                           ((cons (quote LD)) ((cons p) c))))
           ((idx s) e))))
      (if ((eq (car s)) (quote quote))
          ((cons (quote LV)) ((cons (car (cdr s))) c))
      (if ((eq (car s)) (quote if))
          (((lambda (t) (lambda (f)
              ((((u u) (car (cdr s))) e)
                       ((cons (quote SL)) ((cons t) ((cons f) c))))))
              ((((u u) (car (cdr (cdr s))))       e) (quote (JI))))
              ((((u u) (car (cdr (cdr (cdr s))))) e) (quote (JI))))
      (if ((eq (car s)) (quote lambda))
          (((lambda (v) (lambda (b)
              ((lambda (br)
                 ((cons (quote LF))
                    ((cons ((((u u) br) ((cons (car v)) e)) (quote (RT)))) c)))
               (if ((eq (cdr v)) (quote ())) b
                   ((cons (quote lambda))
                      ((cons (cdr v)) ((cons b) (quote ()))))))))
            (car (cdr s))) (car (cdr (cdr s))))
      (if ((eq (car s)) (quote list))
          (if ((eq (cdr s)) (quote ()))
              ((cons (quote LV)) ((cons (quote ())) c))
              ((add ((add
                ((((u u) ((cons (quote list))
                         (cdr (cdr s)))) e) (quote ())))
                ((((u u) ((cons (quote (quote cons)))
                         ((cons (car (cdr s))) (quote ()))))
                         e) (quote (AP))))) c))
      (if ((eq (car s)) (quote urec))
          (((lambda (f) (lambda (b)
              ((add
                ((((u u)
                   ((cons ((cons (quote lambda))
                    ((cons ((cons f) (quote ())))
                     ((cons ((cons f) ((cons f) (quote ())))) (quote ())))))
                    ((cons ((cons (quote lambda))
                     ((cons ((cons f) (quote ())))
                     ((cons b) (quote ()))))) (quote ()))))
                  e) (quote ()))) c)))
           (car (cdr s))) (car (cdr (cdr s))))
      ((((lambda (f) (lambda (a) (lambda (r)
           ((((lambda (w) (w w)) (lambda (w) (lambda (t) (lambda (r)
                (if ((eq r) (quote ())) ((add t) c)
                    (((w w) ((((u u) (car r)) e) ((add t) (quote (AP)))))
                            (cdr r)))))))
              ((((u u) a) e) ((((u u) f) e) (quote (AP))))) r))))
         (car s)) (car (cdr s))) (cdr (cdr s)))))))))))))))

