((L (CBL) (((CBL (R (Q ()))) (Q ())) (Q (B))))
 ((L (U) (U U)) (L (U)
    (L (s) (L (e) (L (c)
      (Y (A s)
          (Y (intp s) ((C (Q V)) ((C s) c))
          (Y ((eq s) (Q nil)) ((C (Q V)) ((C (Q ())) c))
          ((L (p) (Y ((eq p) (Q ()))
                           ((C (Q V)) ((C s) c))
                           ((C (Q P)) ((C p) c))))
           ((idx s) e))))
      (Y ((eq (car s)) (Q quote))
          ((C (Q V)) ((C (car (cdr s))) c))
      (Y ((eq (car s)) (Q Q))
          ((C (Q V)) ((C (car (cdr s))) c))
      (Y ((eq (car s)) (Q if))
          (((L (t) (L (f)
              ((((U U) (car (cdr s))) e)
                       ((C (Q Y)) ((C t) ((C f) c))))))
              ((((U U) (car (cdr (cdr s))))       e) (Q (J))))
              ((((U U) (car (cdr (cdr (cdr s))))) e) (Q (J))))
      (Y ((eq (car s)) (Q Y))
          (((L (t) (L (f)
              ((((U U) (car (cdr s))) e)
                       ((C (Q Y)) ((C t) ((C f) c))))))
              ((((U U) (car (cdr (cdr s))))       e) (Q (J))))
              ((((U U) (car (cdr (cdr (cdr s))))) e) (Q (J))))
      (Y ((eq (car s)) (Q lambda))
          (((L (v) (L (b)
              ((L (br)
                 ((C (Q F))
                    ((C ((((U U) br) ((C (car v)) e)) (Q (R)))) c)))
               (Y ((eq (cdr v)) (Q ())) b
                   ((C (Q L))
                      ((C (cdr v)) ((C b) (Q ()))))))))
            (car (cdr s))) (car (cdr (cdr s))))
      (Y ((eq (car s)) (Q L))
          (((L (v) (L (b)
              ((L (br)
                 ((C (Q F))
                    ((C ((((U U) br) ((C (car v)) e)) (Q (R)))) c)))
               (Y ((eq (cdr v)) (Q ())) b
                   ((C (Q L))
                      ((C (cdr v)) ((C b) (Q ()))))))))
            (car (cdr s))) (car (cdr (cdr s))))
      (Y ((eq (car s)) (Q list))
          (Y ((eq (cdr s)) (Q ()))
              ((C (Q V)) ((C (Q ())) c))
              ((add ((add
                ((((U U) ((C (Q list))
                         (cdr (cdr s)))) e) (Q ())))
                ((((U U) ((C (Q (quote cons)))
                         ((C (car (cdr s))) (Q ()))))
                         e) (Q (A))))) c))
      (Y ((eq (car s)) (Q urec))
          (((L (f) (L (b)
              ((add
                ((((U U)
                   ((C ((C (Q lambda))
                    ((C ((C f) (Q ())))
                     ((C ((C f) ((C f) (Q ())))) (Q ())))))
                    ((C ((C (Q lambda))
                     ((C ((C f) (Q ())))
                     ((C b) (Q ()))))) (Q ()))))
                  e) (Q ()))) c)))
           (car (cdr s))) (car (cdr (cdr s))))
      ((((L (f) (L (a) (L (r)
           ((((L (w) (w w)) (L (w) (L (t) (L (r)
                (Y ((eq r) (Q ())) ((add t) c)
                    (((w w) ((((U U) (car r)) e) ((add t) (Q (A)))))
                            (cdr r)))))))
              ((((U U) a) e) ((((U U) f) e) (Q (A))))) r))))
         (car s)) (car (cdr s))) (cdr (cdr s))))))))))))))))))
