(((L (D) (L (B) ((((B (R (Q ()))) (Q ())) (Q (B))) D)))
  ((L (U) (U U)) (L (U) (L (X) (L (W)
     (Y ((E X) (Q ())) W ((C (H X)) (((U U) (T X)) W))))))))
 ((L (U) (U U)) (L (U) (L (S) (L (V) (L (Z) (L (D)
      (Y (A S) ((L (P) (Y ((E P) (Q ())) ((C (Q V)) ((C S) Z))
                                         ((C (Q P)) ((C P) Z)))) ((I S) V))
          (Y ((E (H S)) (Q Q)) ((C (Q V)) ((C (H (T S))) Z))
          (Y ((E (H S)) (Q Y)) (((L (t) (L (f)
                  (((((U U) (H (T S))) V) ((C (Q Y)) ((C t) ((C f) Z)))) D)))
                (((((U U) (H (T (T S))))     V) (Q (J))) D))
                (((((U U) (H (T (T (T S))))) V) (Q (J))) D))
          (Y ((E (H S)) (Q L))
              ((C (Q F)) ((C (((((U U) (H (T (T S)))) ((C (H (H (T S)))) V))
                          (Q (R))) D)) Z))
          ((D (((((U U) (H (T S))) V)
                   (((((U U) (H S)) V) (Q (A))) D)) D)) Z))))))))))))

