(((lambda (APD) (lambda (CBL)
    ((((CBL (read (quote ()))) (quote ())) (quote (ST))) APD)))
  ((lambda (u) (u u)) (lambda (u) (lambda (x) (lambda (y)
     (if ((eq x) (quote ())) y ((cons (car x)) (((u u) (cdr x)) y))))))))
 ((lambda (u) (u u)) (lambda (u)
    (lambda (s) (lambda (e) (lambda (c) (lambda (APD)
      (if (atom s)
          ((lambda (p) (if ((eq p) (quote ()))
                           ((cons (quote LV)) ((cons s) c))
                           ((cons (quote LD)) ((cons p) c))))
           ((idx s) e))
          (if ((eq (car s)) (quote quote))
              ((cons (quote LV)) ((cons (car (cdr s))) c))
          (if ((eq (car s)) (quote if))
              (((lambda (t) (lambda (f)
                  (((((u u) (car (cdr s))) e)
                    ((cons (quote SL)) ((cons t) ((cons f) c)))) APD)))
                (((((u u) (car (cdr (cdr s))))       e) (quote (JI))) APD))
                (((((u u) (car (cdr (cdr (cdr s))))) e) (quote (JI))) APD))
          (if ((eq (car s)) (quote lambda))
              ((cons (quote LF))
                 ((cons (((((u u) (car (cdr (cdr s))))
                           ((cons (car (car (cdr s)))) e))
                          (quote (RT))) APD)) c))
          ((APD (((((u u) (car (cdr s))) e)
                   (((((u u) (car s)) e) (quote (AP))) APD)) APD)) c))))))))))))

